// deployment uri and profile for aws (doesn't need to be REACT_APP because used in package.json)

// DO NOT STORE ANY PRIVATE CREDENTIALS IN THIS FILE

PROFILE=unegma
DEPLOYMENT_URI=thursdao.xyz/

REACT_APP_TITLE=the-bakery.unegma.place
REACT_APP_NAV_TITLE=ThursDAO@The Bakery
REACT_APP_DESCRIPTION=Places with unegma.place
REACT_APP_ADDRESS=Unit 6, Sledge Tower, Dalston Square, London E8 3GT
REACT_APP_CONTACT=tim@unegma.com
REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_ASSETS_URL=https://assets.unegma.net/unegma.place/the-bakery.unegma.place

REACT_APP_GOOGLE_MAP_URL="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.793776755642!2d-0.1187723482960903!3d51.53534217953982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3f520a77ed%3A0x371c59936c38fd0a!2sARK%20coworking!5e0!3m2!1sen!2suk!4v1660840680702!5m2!1sen!2suk"
