// deployment uri and profile for aws (doesn't need to be REACT_APP because used in package.json)
PROFILE=unegma
DEPLOYMENT_URI=thursdao.xyz/


REACT_APP_TITLE=the-bakery.unegma.place
REACT_APP_NAV_TITLE=ThursDAO@The Bakery
REACT_APP_DESCRIPTION=Places with unegma.place
REACT_APP_ADDRESS=Unit 6, Sledge Tower, Dalston Square, London E8 3GT
REACT_APP_CONTACT=tim@unegma.com
REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_ASSETS_URL=https://assets.unegma.net/unegma.place/the-bakery.unegma.place
